# Minimal required config for successful deploy from sanity.io/create.
# Note: DO NOT add other env variables to this file!

SANITY_PROJECT_ID="<#< sanity.projectId >#>"
SANITY_DATASET="<#< sanity.dataset >#>"
GATSBY_SANITY_PROJECT_ID="<#< sanity.projectId >#>"
GATSBY_SANITY_PROJECTSET="<#< sanity.dataset >#>"
